worker_processes auto;

error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    # Static asset files for spirit-dev.kakushin.io
    server {

        include /etc/nginx/mime.types;
        access_log /dev/stdout;

        server_name localhost;
        root /usr/share/nginx/html/;
        listen 8080;

        location / {
            try_files $uri =404;
        }

        add_header 'Access-Control-Allow-Origin' 'http://localhost';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }
}